# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Consolidate window numbers
unbind t
bind t move-window

# Allow sending keystrokes to multiple panes at once
unbind e
unbind C-e
bind e setw synchronize-panes on
bind C-e setw synchronize-panes off

# Pane fast switch
set-option -g prefix ^b
unbind ^b
bind ^b select-pane -t :.+

# Make history much larger, it is limited to 1000 lines by default.
set -g history-limit 10000

# Automatic rename off
setw -g automatic-rename off

# Set index start at 1
set -g base-index 1

# Set environment variables to pass through tmux
set -g update-environment -r

# Set iterm titles nicely.
set -g set-titles off
# set -g set-titles-string "#W || #S || #h"

# Mouse controls
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off
set -w -g mode-mouse off

# More intuitive pane creation keys
bind \ split-window -h
bind - split-window -v

# Misc options and tweaks
unbind a
bind-key a send-prefix
set -s escape-time 0
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#H"
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
